# Kayron-web

./: .gitignore  Karyon.sln  desktop.ini
Karyon/: .gitignore  Karyon.csproj  KaryonKey.txt  Program.cs  appsettings.json  karyon_organic.txt
Karyon/Controllers/: AdminBaseController.cs  AdminController.cs  AssociateBaseController.cs  AssociateController.cs  BankTransController.cs  EwayBillingController.cs  ExportDataController.cs  FranchiseeBaseController.cs  FranchiseeController.cs  HomeController.cs  JobsController.cs  KaryonController.cs  WebHookController.cs
Karyon/Hubs/: ChatHub.cs
Karyon/Models/: AccountDeletion.cs  ActivateMember.cs  Address.cs  AssociateDashBoard2.cs  AssociateReport.cs  AssociateUpdateProfile.cs  AssociateWallet.cs  BLSMS.cs  BankTransaction.cs  BinaryTree.cs  BusinessReport.cs  CallBackRequest.cs  CappingMaster.cs  CartDetails.cs  Categories.cs  ChangePassword.cs  ChangeSponsor.cs  CheckProductType.cs  Common.cs  Connection.cs  ContactUs.cs  CreateCustomerOrder.cs  CreateOrder.cs  CreatorBusiness.cs  Criteria.cs  Crypto.cs  CustomerDispatchedOrders.cs  CustomerOrder.cs  CustomerdispatchedOrderDetails.cs  DashBoard.cs  Direct.cs  DispatchedOrderDetails.cs  DispatchedOrders.cs  Downline.cs  ErrorViewModel.cs  EventList.cs  FamilynFranchiseeWallet.cs  FamilynFranchiseeWalletLedger.cs  FamilynFranchiseeWalletList.cs  FamilynWallet.cs  (+48 more)
Karyon/Models/EwayBilling/: AccessToken.cs  CancelEinvoice.cs  CancelEway.cs  CommonEwayBIll.cs  ConsolidatedEwayBills.cs  EwayBillingRequest.cs  GenerateEinvoice.cs  UpdateVechileNo.cs  ValidateGST.cs
Karyon/Models/Razorpay/: RazCreateOrder.cs  Webhook.cs
Karyon/Properties/: launchSettings.json
Karyon/Views/: _ViewImports.cshtml
Karyon/Views/Admin/: ActivationMemberLog.cshtml  ActiveMember.cshtml  ChangeSponsorLeg.cshtml  GetAssociateList.cshtml  GetDirectTeam.cshtml  RankUpdationLog.cshtml  RegisterNewId.cshtml  SetCappingMaster.cshtml  SetId.cshtml  Tree.cshtml  UpdateMemberDetails.cshtml  UpdateRank.cshtml
Karyon/Views/Associate/: AddAddress.cshtml  Advisor1Report.cshtml  Advisor3Report.cshtml  AssociatePayotReport.cshtml  AssociateRepurchasePayoutReport.cshtml  Business.cshtml  BusinessReport.cshtml  ChangePassword.cshtml  CheckOut.cshtml  Congratulations.cshtml  CreatorBusiness.cshtml  CreatorHarmony.cshtml  CreatorReport.cshtml  Criteria.cshtml  DirectList.cshtml  DownlineList.cshtml  FamilynWalletLedger.cshtml  FamilynWalletList.cshtml  FamilynWalletRequest.cshtml  GetEventDetials.cshtml  GetPincodeFranchise.cshtml  GetWeeklyAssociatePayoutReport.cshtml  HarmonyReport.cshtml  KaryonPointsList.cshtml  KaryonPointsRequest.cshtml  Ledger.cshtml  OfferLedger.cshtml  OfferPointsDetails.cshtml  OrderList.cshtml  PCreatorHarmony.cshtml  PackPurchase.cshtml  PaymentIntegration.cshtml  PaymentSuccessWallet.cshtml  PayoutDetails.cshtml  PayoutDetailsStatement.cshtml  PayoutLedger.cshtml  PickUpFranchisee.cshtml  PlacePack.cshtml  PrintCustomerOrder.cshtml  PrintFUPOrder.cshtml  (+11 more)
Karyon/Views/ExportData/: PayoutStatement.cshtml
Karyon/Views/Franchisee/: CounterCollect.cshtml  CreateCustomerOrder.cshtml  CreateOrder.cshtml  DashBoard.cshtml  DispatchedCustomerOrders.cshtml  DispatchedFranchiseOrders.cshtml  EwayGeneration.cshtml  FamilynWalletLedger.cshtml  FamilynWalletList.cshtml  FamilynWalletRequest.cshtml  FrachiseViewProfile.cshtml  FranchisePaymentIntegration.cshtml  FranchiseePayout.cshtml  FranchiseePayoutLedger.cshtml  GeneratedEwayBillCustomer.cshtml  Ledger.cshtml  OpenOrder.cshtml  OrderList.cshtml  PendingCustomerOrders.cshtml  PendingOrders.cshtml  PrintCustomerDispatchNote.cshtml  PrintCustomerOrder.cshtml  PrintFranchiseOrder.cshtml  PrintFranchiseeDispatchNote.cshtml  RequestList.cshtml  Stock.cshtml  UpdateCustomerDispatchDetailExcel.cshtml  UploadCustomerDispatchDetailExcel.cshtml  UploadDispatchDetailExcel.cshtml  ViewOrders.cshtml  WalletRequest.cshtml
Karyon/Views/Home/: About.cshtml  AddressList.cshtml  AdminLogin.cshtml  CancellationPolicy.cshtml  CartList.cshtml  Congratulations.cshtml  ContactUs.cshtml  DashBoard.cshtml  DownloadExcelForBank.cshtml  ForgotId.cshtml  ForgotPassword.cshtml  FranchiseRegistration.cshtml  FranchiseeRequest.cshtml  GenerateQRCODE.cshtml  Getmessage.cshtml  Index.cshtml  LevelTree.cshtml  Login.cshtml  LoginFromAdminPanel.cshtml  NewDashBoard.cshtml  Opportunity.cshtml  PaytmResponse.cshtml  PrintCustomerInvoice.cshtml  PrintFranchiseeInvoice.cshtml  PrivacyPolicy.cshtml  ProcessingPayment.cshtml  Products.cshtml  Registration.cshtml  ReviewAboutus.cshtml  Services.cshtml  Shop.cshtml  TermsCondition.cshtml  VarientDetail.cshtml
Karyon/Views/Shared/: _AddToCaetModal.cshtml  _AdminLayout.cshtml  _AssociateLayout.cshtml  _AssociatePartialLayout.cshtml  _Cart.cshtml  _FranchaiseeDashboardPartial.cshtml  _FranchaiseePartialLayout.cshtml  _FranchiseLayout.cshtml  _Layout.cshtml  _SideMenu.cshtml  _WebsiteLayout.cshtml
Karyon/wwwroot/AssociatePanel/assets/css/: font-awesome.css  responsive.css  style.css
Karyon/wwwroot/AssociatePanel/assets/css/vendors/: bootstrap.css  flag-icon.css  themify.css
Karyon/wwwroot/AssociatePanel/assets/js/theme-customizer/: customizer.js
Karyon/wwwroot/AutoFill/: jquery-2.1.3.js  jquery-ui.js
Karyon/wwwroot/Franchisepanel/assets/css/: style.css
Karyon/wwwroot/PrintInvoice/: newInvoiceCss.css
Karyon/wwwroot/WebsiteCss/css/: about.css  about.min.css  cart.css  cart.min.css  compare.min.css  contacts.min.css  contacts2.min.css  error.min.css  faq.min.css  index.min.css  index2.css  index2.min.css  product.min.css  product2.min.css  shop.css  shop.min.css  shop2.css  team.min.css  wishlist.min.css
Karyon/wwwroot/WebsiteCss/js/: common.min.js  shop.min.js
Karyon/wwwroot/WebsiteCss/js/modules/: modal.js
Karyon/wwwroot/assets/Tree/css/: binrary-tree.css  tree-css.css
Karyon/wwwroot/assets/css/: plugins-css.css  responsive-rtl.css  shop.css  style-rtl.css  style.css  style.css.bak  typography.css
Karyon/wwwroot/assets/css/plugins/: mega_menu.css
Karyon/wwwroot/assets/css/shortcodes/: page-title.css
